PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=admin
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432